child: Column(
                        children: [
                          const _Header(),
                          const SizedBox(height: 40),
                          const LoginForm(),
                        ],
                      ),








                      child: Container(
                        decoration: BoxDecoration(
                          // gradient: const LinearGradient(
                          //   begin: Alignment.centerRight, // ≈ 345deg
                          //   end: Alignment.topLeft,
                          //   colors: [
                          //     Color.fromARGB(255, 12, 9, 9), // rgba(41, 35, 35, 1)
                          //     Color.fromARGB(255, 16, 26, 26), // rgba(15, 20, 20, 1)
                          //   ],
                          //   // stops: [0, 1.0],
                          // ),
                          // borderRadius: BorderRadius.circular(24),
                          // border: Border.all(color: Colors.white.withOpacity(0.09), width: 1.5), //Borde card
                          // boxShadow: [
                          //   BoxShadow(color: Colors.black.withOpacity(0.6), blurRadius: 24, offset: const Offset(0, 8)),
                          // ],
                        ),
                        padding: const EdgeInsets.symmetric(horizontal: 28, vertical: 28),
                        child: Column(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            Image.asset(
                              'lib/assets/images/zentinel-logo.png',
                              width: 200,
                              height: 40,
                              fit: BoxFit.contain,
                            ),
                            SizedBox(height: 48),
                            _Header(),
                            SizedBox(height: 18),
                            LoginForm(),
                            SizedBox(height: 125),
                            Image.asset(
                              'lib/assets/images/powered.png',
                              width: 150,
                              height: 20,
                              fit: BoxFit.contain,
                            ),
                          ],
                        ),
                      ),















































                      import 'dart:ui';

import 'package:flutter/material.dart';
import 'package:zentinel/presentation/widgets/shared/custom_appbar.dart';
import 'package:zentinel/presentation/widgets/login/login_form.dart';

class LoginScreen extends StatelessWidget {
  static const name = 'login-screen';

  const LoginScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final size = MediaQuery.of(context).size;
    return Scaffold(
      // backgroundColor: Color.fromARGB(17, 195, 204, 156),
      backgroundColor: Color.fromARGB(17, 14, 17, 1),
      
      appBar: PreferredSize(
        preferredSize: const Size.fromHeight(60),
        child: const CustomAppbar(),
      ),
      body: SafeArea(
        child: Center(
          child: SingleChildScrollView(
            padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 40),
            child: ConstrainedBox(
              constraints: BoxConstraints(maxWidth: size.width < 600 ? size.width : 520),
              child: Stack(
                alignment: Alignment.center,
                children: [
                  Positioned(
                    left: -80,
                    top: -80,
                    // bottom: 10,
                    child: Container(
                      width: 220,
                      height: 220,
                      decoration: BoxDecoration(
                        // gradient: RadialGradient(colors: [Colors.greenAccent.withOpacity(0.08), Colors.transparent]),
                        // borderRadius: BorderRadius.circular(60),
                      ),
                    ),
                  ),

                  ClipRRect(
                    borderRadius: BorderRadius.circular(24),
                    child: BackdropFilter(
                      filter: ImageFilter.blur(sigmaX: 8, sigmaY: 8),
                      child: Container(
                        decoration: BoxDecoration(
                          // gradient: const LinearGradient(
                          //   begin: Alignment.centerRight, // ≈ 345deg
                          //   end: Alignment.topLeft,
                          //   colors: [
                          //     Color.fromARGB(255, 12, 9, 9), // rgba(41, 35, 35, 1)
                          //     Color.fromARGB(255, 16, 26, 26), // rgba(15, 20, 20, 1)
                          //   ],
                          //   // stops: [0, 1.0],
                          // ),
                          // borderRadius: BorderRadius.circular(24),
                          // border: Border.all(color: Colors.white.withOpacity(0.09), width: 1.5), //Borde card
                          // boxShadow: [
                          //   BoxShadow(color: Colors.black.withOpacity(0.6), blurRadius: 24, offset: const Offset(0, 8)),
                          // ],
                        ),
                        padding: const EdgeInsets.symmetric(horizontal: 28, vertical: 28),
                        child: Column(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            Image.asset(
                              'lib/assets/images/zentinel-logo.png',
                              width: 200,
                              height: 40,
                              fit: BoxFit.contain,
                            ),
                            SizedBox(height: 48),
                            _Header(),
                            SizedBox(height: 18),
                            LoginForm(),
                            SizedBox(height: 125),
                            Image.asset(
                              'lib/assets/images/powered.png',
                              width: 150,
                              height: 20,
                              fit: BoxFit.contain,
                            ),
                          ],
                        ),
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}

class _Header extends StatelessWidget {
  const _Header({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        
        // const SizedBox(height: 60),
        Text(
          'Bienvenido/a', 
          textAlign: TextAlign.center, 
          style: const TextStyle(
            color: Colors.white,
            fontSize: 30,
            fontWeight: FontWeight.w900
          )
        ),
          // style: Theme.of(context).textTheme.titleLarge?.copyWith(color: Colors.white, fontWeight: FontWeight.w800)),
        const SizedBox(height: 15),
        Text('Iniciar sesión', textAlign: TextAlign.center, style: Theme.of(context).textTheme.bodyMedium?.copyWith(color: Colors.white70)),
      ],
    );
  }
}
